## Interface: 110100
## Title: Gather Hero
## Notes: Displays gold earned from gathering professions with floating text and session tracker.
## Author: Neffy
## Version: 1.1
## SavedVariables: GatherHeroDB
## Dependencies: TradeSkillMaster
## LoadOnDemand: 0
## DefaultState: enabled
## LoadWith: Blizzard_WorldMap
## IconTexture: Interface\AddOns\Gatherhero\gatherlogo

# Ace3 Libraries - Ensure correct loading order with dependencies first
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml


# Addon Files
GatherHero.lua
GH_Utils.lua
GH_UI.lua
GH_Menu.lua
GH_Events.lua
GH_QuickLoot.lua
GH_HistoryWindow.lua
GH_SessionDetails.lua
GH_ChallengeMode.lua
GH_Challenge_NodeCount.lua
GH_Challenge_TimedGather.lua
GH_Challenge_CombatGather.lua
GH_Challenge_ZoneHopper.lua
GH_Challenge_ObjectivePopup.lua
GH_Challenge_UI.lua
GH_Challenge_FinalGold.lua
GH_PointSystem.lua
GH_MetricsPanel.lua
GH_HighScorePanel.lua



